# This file is supposed to be filled with the keys you get from all the platforms we are working with.

NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://YOURSUPABASEID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MONTHLY_PLAN_ID=

# Update these with your Supabase details from your project settings > API 
# This key is used for bypassing Row Level Security, but should be NEVER used in a browser.
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_ 
STRIPE_WEBHOOK_SECRET= 

# Update this with your stable site URL only for the production environment. 